.body {
  padding: 20px;
}

.modify {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.modify .form-box {
  min-width: 300px;
  width: fit-content;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #010101;
}

.modify .form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  width: 500px;
  text-align: center;
}

/*Form text*/
.modify .title {
  font-weight: bold;
  font-size: 1.6rem;
}

.modify .subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.modify .form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 0.5rem;
  width: 100%;
}

.modify .input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 8px 15px;
}

.modify .pl {
  font-style: oblique;
  font-weight: 700;
}
.modify .form-section {
  padding: 16px;
  font-size: 0.85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.modify .form-section a {
  font-weight: bold;
  color: #0066ff;
  transition: color 0.3s ease;
}

.modify .form-section a:hover {
  color: #005ce6;
  text-decoration: underline;
}

/*Button*/
.modify .form button {
  background-color: #0066ff;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 120px;
}

.modify .form button:hover {
  background-color: #005ce6;
}
