.Contents {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.conCard .card {
  margin: 20px;
  width: 190px;
  height: 254px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
  background: #fff;
  display: flex;
  border-radius: 20px;
  justify-content: center;
  position: relative;
  transition: all 0.4s;
}

.conCard .card::before {
  letter-spacing: 0.2em;
  position: absolute;
  bottom: 8px;
  left: 20px;
  color: rgb(51, 51, 51);
  font-size: 0.8em;
  font-weight: 700;
  display: none;
}

.cont {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  display: none;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
}

.conCard .card .div {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.212);
  cursor: pointer;
  z-index: 10;
  transition: all 0.4s;
  background-color: #fff;
}

.conCard .card:hover .div {
  transform: translateY(-30px);
}

.conCard .card:hover .cont {
  display: block;
}
